<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.digitalhousemarvelapp.login.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_comicListFragment"
            app:destination="@id/comicListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.digitalhousemarvelapp.register.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsComicFragment"
        android:name="com.example.digitalhousemarvelapp.comic.view.DetailsComicFragment"
        android:label="fragment_details_comic"
        tools:layout="@layout/fragment_details_comic" />
    <fragment
        android:id="@+id/comicListFragment"
        android:name="com.example.digitalhousemarvelapp.comic.view.ComicListFragment"
        android:label="fragment_list_comic"
        tools:layout="@layout/fragment_list_comic" >
        <action
            android:id="@+id/action_comicListFragment_to_detailsComicFragment"
            app:destination="@id/detailsComicFragment" />
    </fragment>
</navigation>